Date : 2021-11-16 22:03:12
Directory : d:\Dev\informative_cards
Total : 33 files,  2231 codes, 241 comments, 201 blanks, all 2673 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |          9 |      1,698 |         98 |        125 |      1,921 |
| JSON       |          3 |        180 |          0 |          3 |        183 |
| XML        |          9 |        125 |         51 |         11 |        187 |
| Groovy     |          3 |         86 |          3 |         22 |        111 |
| HTML       |          1 |         79 |         17 |          6 |        102 |
| YAML       |          2 |         29 |         71 |         20 |        120 |
| Markdown   |          2 |         13 |          0 |          9 |         22 |
| Swift      |          1 |         12 |          0 |          2 |         14 |
| Properties |          2 |          8 |          1 |          2 |         11 |
| C++        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         33 |      2,231 |        241 |        201 |      2,673 |
| android                                                                                |         12 |        158 |         53 |         33 |        244 |
| android\app                                                                            |          8 |        117 |         52 |         22 |        191 |
| android\app\src                                                                        |          7 |         64 |         49 |          9 |        122 |
| android\app\src\debug                                                                  |          1 |          4 |          3 |          1 |          8 |
| android\app\src\main                                                                   |          5 |         56 |         43 |          7 |        106 |
| android\app\src\main\res                                                               |          4 |         26 |         32 |          6 |         64 |
| android\app\src\main\res\drawable                                                      |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                  |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                        |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                  |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                |          1 |          4 |          3 |          1 |          8 |
| android\gradle                                                                         |          1 |          5 |          1 |          1 |          7 |
| android\gradle\wrapper                                                                 |          1 |          5 |          1 |          1 |          7 |
| ios                                                                                    |          7 |        222 |          2 |          9 |        233 |
| ios\Runner                                                                             |          7 |        222 |          2 |          9 |        233 |
| ios\Runner\Assets.xcassets                                                             |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                          |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                        |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                  |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                    |          8 |      1,684 |         88 |        118 |      1,890 |
| lib\res                                                                                |          2 |         40 |          1 |          8 |         49 |
| test                                                                                   |          1 |         14 |         10 |          7 |         31 |
| web                                                                                    |          2 |        114 |         17 |          7 |        138 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Dev\informative_cards\README.md                                                     | Markdown   |         10 |          0 |          7 |         17 |
| d:\Dev\informative_cards\analysis_options.yaml                                         | YAML       |          3 |         23 |          4 |         30 |
| d:\Dev\informative_cards\android\app\build.gradle                                      | Groovy     |         53 |          3 |         13 |         69 |
| d:\Dev\informative_cards\android\app\src\debug\AndroidManifest.xml                     | XML        |          4 |          3 |          1 |          8 |
| d:\Dev\informative_cards\android\app\src\main\AndroidManifest.xml                      | XML        |         30 |         11 |          1 |         42 |
| d:\Dev\informative_cards\android\app\src\main\res\drawable-v21\launch_background.xml   | XML        |          4 |          7 |          2 |         13 |
| d:\Dev\informative_cards\android\app\src\main\res\drawable\launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| d:\Dev\informative_cards\android\app\src\main\res\values-night\styles.xml              | XML        |          9 |          9 |          1 |         19 |
| d:\Dev\informative_cards\android\app\src\main\res\values\styles.xml                    | XML        |          9 |          9 |          1 |         19 |
| d:\Dev\informative_cards\android\app\src\profile\AndroidManifest.xml                   | XML        |          4 |          3 |          1 |          8 |
| d:\Dev\informative_cards\android\build.gradle                                          | Groovy     |         25 |          0 |          5 |         30 |
| d:\Dev\informative_cards\android\gradle.properties                                     | Properties |          3 |          0 |          1 |          4 |
| d:\Dev\informative_cards\android\gradle\wrapper\gradle-wrapper.properties              | Properties |          5 |          1 |          1 |          7 |
| d:\Dev\informative_cards\android\settings.gradle                                       | Groovy     |          8 |          0 |          4 |         12 |
| d:\Dev\informative_cards\ios\Runner\AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| d:\Dev\informative_cards\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| d:\Dev\informative_cards\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON       |         23 |          0 |          1 |         24 |
| d:\Dev\informative_cards\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown   |          3 |          0 |          2 |          5 |
| d:\Dev\informative_cards\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| d:\Dev\informative_cards\ios\Runner\Base.lproj\Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| d:\Dev\informative_cards\ios\Runner\Runner-Bridging-Header.h                           | C++        |          1 |          0 |          1 |          2 |
| d:\Dev\informative_cards\lib\card_back.dart                                            | Dart       |         53 |          0 |         11 |         64 |
| d:\Dev\informative_cards\lib\card_front.dart                                           | Dart       |         26 |          0 |          4 |         30 |
| d:\Dev\informative_cards\lib\category_screen.dart                                      | Dart       |        296 |          7 |         15 |        318 |
| d:\Dev\informative_cards\lib\game_screen.dart                                          | Dart       |        462 |         71 |         46 |        579 |
| d:\Dev\informative_cards\lib\main.dart                                                 | Dart       |        242 |          5 |         13 |        260 |
| d:\Dev\informative_cards\lib\res\category_creation.dart                                | Dart       |         35 |          1 |          4 |         40 |
| d:\Dev\informative_cards\lib\res\colors.dart                                           | Dart       |          5 |          0 |          4 |          9 |
| d:\Dev\informative_cards\lib\words_screen.dart                                         | Dart       |        565 |          4 |         21 |        590 |
| d:\Dev\informative_cards\pubspec.yaml                                                  | YAML       |         26 |         48 |         16 |         90 |
| d:\Dev\informative_cards\test\widget_test.dart                                         | Dart       |         14 |         10 |          7 |         31 |
| d:\Dev\informative_cards\web\index.html                                                | HTML       |         79 |         17 |          6 |        102 |
| d:\Dev\informative_cards\web\manifest.json                                             | JSON       |         35 |          0 |          1 |         36 |
| Total                                                                                  |            |      2,231 |        241 |        201 |      2,673 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+